# ln-dl

./: .gitattributes  .gitignore  README.md  flake.nix  pom.xml
.run/: Code analysis.run.xml  Linter.run.xml  Rebuild.run.xml  Test.run.xml  Unit test.run.xml
cli/: pom.xml
cli/src/main/java/xdh/lndl/cli/: App.java
cli/src/main/java/xdh/lndl/cli/command/: BaseCommand.java  SearchCommand.java  SourceCommand.java
cli/src/test/java/xdh/lndl/cli/: AppTest.java
core/: pom.xml
core/src/main/java/xdh/lndl/core/challenge/: ChallengeFailedException.java  ChallengeSolver.java
core/src/main/java/xdh/lndl/core/challenge/antibotcloud/: AntiBotCloudNaiveSolver.java
core/src/main/java/xdh/lndl/core/content/: ChapterContent.java  Image.java
core/src/main/java/xdh/lndl/core/data/: Author.java  Chapter.java  Comment.java  ContentRating.java  Language.java  Novel.java  NovelTitle.java  PublishingDetails.java  Ranking.java  Rating.java  ReleaseStatus.java  Review.java  Tag.java  Translator.java  Volume.java
core/src/main/java/xdh/lndl/core/fetching/: RetrievalStatus.java  WebDriver.java
core/src/main/java/xdh/lndl/core/fetching/challenge/: ChallengeFailedException.java  ChallengeSolver.java
core/src/main/java/xdh/lndl/core/fetching/challenge/antibotcloud/: AntiBotCloudNaiveSolver.java
core/src/main/java/xdh/lndl/core/persistence/: Entity.java  EntityManager.java
core/src/main/java/xdh/lndl/core/source/: HttpSource.java  Source.java  SourceSettings.java  Version.java
core/src/main/java/xdh/lndl/core/source/query/: AuthorProvider.java  GenreNovelsProvider.java  LatestNovelsProvider.java  PopularNovelsProvider.java  SearchQuery.java  Searchable.java
core/src/main/java/xdh/lndl/core/source/ref/: BasicHttpSourceRef.java  HttpSourceRef.java  SourceRef.java  UnsupportedSourceRef.java
core/src/main/java/xdh/lndl/core/util/: FixedSizeMap.java  Page.java  Pageable.java
core/src/test/java/xdh/lndl/core/: AppTest.java
sources/: pom.xml
sources/en/: pom.xml
sources/en/ranobes/: pom.xml
sources/en/ranobes/src/main/java/xdh/lndl/sources/en/ranobes/: Ranobes.java
sources/en/ranobes/src/test/java/xdh/lndl/sources/en/ranobes/: RanobesTest.java  StaticHelper.java
sources/en/ranobes/src/test/resources/ranobes-page/: latest-updates.html  novel-page.html
sources/en/ranobes/src/test/resources/ranobes-page/latest-updates_files/: dle_js.js  dle_search.js  dle_search.js.php  engine.css  jqueryui.js  lib.js  main.css  main.js  main_002.js  styles.css
